
# production environment properties

spring.datasource.url=jdbc:mysql://mysql.railway.internal/railway
spring.datasource.username=root
spring.datasource.password=paIsdxaSMIyWycyrIWnWBanCKOZArKAE

spring.jpa.hibernate.ddl-auto=update

