spring.application.name=springboot_all_concept_emp_oct22

spring.datasource.url=jdbc:mysql://localhost/springpractise
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

